<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40 Cloves Garlic Chicken</title>
</head>
<body>
    <h1>40 Cloves Garlic Chicken</h1>
    <img src="images/40Cloves_GarlicChicken.jpg" alt="40 Cloves Garlic Chicken" width="1113" height="800">
    <section id="About">
        <h2>About</h2>
        <p>This classic rustic French dish is generously rich in flavor. An oldie but super yummy recipe that somehow is not gracing our tables as much.</p>
    </section>
    <section id="Ingredients">
        <h2>Ingredients</h2>
            <ul>
                <li>4 tablespoon olive oil</li>
                <li>14 pounds chicken, cut into 8 pieces</li>
                <li>salt</li>
                <li>pepper</li>
                <li>40 garlic cloves, peeled and hardcore end removed</li>
                <li>1/2 cup extra dry vermouth</li>
                <li>3/4 cup chicken broth</li>
                <li>1 tablespoon chopped fresh tarragon</li>
            </ul>
    </section>
    <section id="Instructions">
        <h2>Preparation</h2>
            <ol>
                <li>Heat oven to 350F.</li>
                <li>Heat oil in a 6 quarts Dutch oven pot over medium-high heat. Season the chicken generously with salt and pepper, all sides. Add to pot and cook undisturbed until skin is golden brown, and you can turn the pieces over with no difficulties. Turn only once.</li>
                <li>Transfer the chicken to a baking dish, 8"x8" dish, set aside.</li>
                <li>Add garlic to the pot and cook until browned in some spots, about 5 minutes. Add vermouth and cook, scraping the bottom of the pot, until slightly reduced, about 2 minutes. Add the chicken stock and bring it to a boil. Transfer half the garlic clove to the baking dish. Mash the remaining garlic cloves into stock and pour over the chicken.</li>
                <li>Bake until glazed and tender, 25 to 30 minutes. Garnish with tarragon and serve.</li>
            </ol>
    </section>
</body>
</html>